{
  "id": "/login",
  "name": "Fiba Mobil",
  "short_name": "Fiba Mobil",
  "description": "Güvenilir Yatırım Platformu",
  "start_url": "/login?go=1&utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1318",
  "theme_color": "#0f1318",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/app-icon.png?v=20260409b",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon.png?v=20260409b",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
